<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wwydm.notfaceandroid.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_lock_lock" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="false"
                    android:onClick="onClick"
                    android:text="@string/row_FaceDetection"
                    android:textAppearance="@android:style/TextAppearance.Material.Display1"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_send" />

                <TextView
                    android:id="@+id/tv_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="viewServer"
                    android:text="@string/row_ServerProcessing"
                    android:textColor="@android:color/black"
                    android:textAppearance="@android:style/TextAppearance.Material.Display1" />
            </TableRow>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
