<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wwydm.notfaceandroid.faceDetectionServer"
    tools:showIn="@layout/activity_face_detection_server">

    <ImageView
        android:id="@+id/iv_display"
        android:layout_width="0dp"
        android:layout_height="191dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="20dp"
        android:outlineProvider="bounds"
        android:padding="5dp"
        android:src="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gv_Images"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/colorGalleryBg"
        android:clickable="true"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:elevation="0dp"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:theme="@android:style/Theme.Material"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_display"
        app:layout_constraintVertical_chainStyle="spread_inside">

    </GridView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:background="@android:color/background_light"
        android:divider="?android:attr/listDivider"
        android:elevation="20dp"
        android:orientation="vertical"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tf_IP"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/server_ip"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:enabled="false"
            android:onClick="queryServer"
            android:outlineProvider="bounds"
            android:stateListAnimator="@null"
            android:text="@android:string/ok"
            tools:layout_editor_absoluteY="469dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
